[gd_scene load_steps=4 format=3 uid="uid://dchqmyu5gpku8"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_jp83g"]
[ext_resource type="FontFile" uid="uid://dwuky361ib2ub" path="res://assets/fonts/comic sans.ttf" id="1_oqhji"]

[sub_resource type="LabelSettings" id="LabelSettings_hpp38"]
font = ExtResource("1_oqhji")
font_size = 14

[node name="mainMenu" type="Node2D"]
script = ExtResource("1_jp83g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 73)
zoom = Vector2(6, 6)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 11.0
offset_top = 11.0
offset_right = 122.0
offset_bottom = 34.0
scale = Vector2(1.25, 1.25)
text = "Climbing Climate"
label_settings = SubResource("LabelSettings_hpp38")

[node name="Button2" type="Button" parent="Control"]
offset_left = 9.0
offset_top = 110.0
offset_right = 56.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("1_oqhji")
theme_override_font_sizes/font_size = 14
text = "exit"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
offset_left = 9.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("1_oqhji")
theme_override_font_sizes/font_size = 14
text = "start"

[connection signal="pressed" from="Control/Button2" to="." method="_on_exitButton_2_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_startButton_pressed"]
